{

  "folders": [
    {
      "path": "..",
      "name": "Research Lab :: Root Project",
    },
    {
      "path": "../python/app-flask",
      "name": "Research Lab :: Flask Application",
    },
    {
      "path": "../python/app-django",
      "name": "Research Lab :: Django Application",
    },
    {
      "path": "../python/scripting-lab",
      "name": "Research Lab :: Python Scripting Lab",
    },

  ],

  "settings": {
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        "python/**": true,
    }
  }

}
